{
  "name": "niche-eats-locator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Mobile-first PWA answering 'where can I eat right now?' from one shared list.",
  "scripts": {
    "test": "node --test \"tests/*.test.js\" \"tests/*.test.ts\""
  }
}
